{
  "development": {
    "username": "vlpha",
    "password": "1969",
    "database": "devblog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "vlpha",
    "password": "1969",
    "database": "devblog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "vlpha",
    "password": "1969",
    "database": "devblog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
